<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        body{
            background: url("../img/register_bg.png") no-repeat center;
        }

        *{
            box-sizing: border-box;
        }
        .rg-layout{
            border: 8px solid gray;
            height: 500px;
            width: 900px;
            background: white;
            margin: auto;
            margin-top: 80px;
        }

        .rg-left > p:first-child{
            color: #FFD026;
            font-size: 20px
        }

        .rg-left > p:last-child{
            color: #A6A6A6;
            font-size: 20px
        }

        .rg-left{
            /*border: 1px solid red;*/
            float: left;
            margin-left: 20px;
        }

        .rg-center{
            /*border: 1px solid red;*/
            float: left;
            width: 450px;
            margin-left: 70px;
            margin-top: 35px;
        }

        .rg-right{
            /*border: 1px solid red;*/
            float: right;
            margin: 15px;
        }

        .rg-right > p{
            font-size: 15px;
        }

        .rg-right p a{
            color: pink;
        }

        .td-left{
            height: 45px;
            width: 70px;
        }

        .td-right{
            padding-left: 50px;
        }

        #user,#email,#password,#birthday,#checkcode,#name,#phone_number{
            width: 250px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px;
        }

        #checkcode{
            width: 110px;
        }

        #img_checkcode{
            height: 32px;
            vertical-align: middle;
        }

        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: #ffd026;
            border: 1px solid;
            margin-top: 15px;
        }
        .error{
            color: red;
        }
    </style>
</head>
<body>

<div class="rg-layout">
    <div class="rg-left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>

    <div class="rg-center">
        <div class="rg-form">
            <form action="#" id="form" type="post">
                <table>
                    <tr>
                        <td class="td-left"><label for="user">用户名</label></td>
                        <td class="td-right">
                            <input type="text" name="user" id="user" placeholder="请输入用户名">
                            <span id="s_username" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td-left"><label for="password">密码</label></td>
                        <td class="td-right">
                            <input type="password" name="password" id="password" placeholder="请输入密码">
                            <span id="s_password" class="error"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td-left"><label for="email">Email</label></td>
                        <td class="td-right"><input type="email" name="email" id="email" placeholder="请输入Email"></td>
                    </tr>

                    <tr>
                        <td class="td-left"><lable for="name">真实姓名</lable></td>
                        <td class="td-right"><input type="text" name="name" id="name" placeholder="请输入真实姓名"></td>
                    </tr>

                    <tr>
                        <td class="td-left"<lable for="phone_number">手机号码</lable></td>
                        <td class="td-right"><input type="text" id="phone_number" name="phone_number" placeholder="请输入手机号码"></td>
                    </tr>

                    <tr>
                        <td class="td-left"><label for="gender"></label>性别</td>
                        <td class="td-right">
                            <input type="radio" name="gender" id="gender" value="male"> 男
                            <input type="radio" name="gender" id="gender" value="female"> 女
                        </td>
                    </tr>

                    <tr>
                        <td class="td-left"><lable for="birthday">出生日期</lable></td>
                        <td class="td-right"><input type="date" name="birthday" id="birthday"></td>
                    </tr>

                    <tr>
                        <td class="td-left"><lable for="checkcode">验证码</lable></td>
                        <td class="td-right">
                            <input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                            <img id="img_checkcode" src="../img/verify_code.jpg">
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" align="center"><input type="submit" id="btn_sub" value="提交"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <div class="rg-right">
        <p>已有账号?<a href="#">立即登录</a></p>
    </div>

</div>
<script>
    window.onload = function () {
        function check_username(){
            var username = document.getElementById("user").value;
            var reg_username = /^\w{6,12}$/;
            var flag = reg_username.test(username);
            var s_username = document.getElementById("s_username");
            if(flag){
                s_username.innerHTML = "<img src='../img/gou.png' width='35' height='25'>";
            }else{
                s_username.innerHTML = "×";
            }
            return flag;
        }
        function check_password(){
            var password = document.getElementById("password").value;
            var reg_password = /^\w{6,18}$/;
            var flag = reg_password.test(password);
            var s_password = document.getElementById("s_password");
            if(flag){
                s_password.innerHTML = "<img src='../img/gou.png' width='35' height='25'>";
            }else{
                s_password.innerHTML = "×";
            }
            return flag;
        }
        document.getElementById("form").onsubmit = function () {
            return check_username() && check_password();
        }
    }
</script>


</body>
</html>